作业
1. 三合一
2. 当天练习独立完成
3. 写出下列程序运行结果:
    (1)
        input_number = 8
        random_number = 8
        if input_number == random_number:
            print("猜对了")
        else:
            print("猜错了")
    (2)
        num = 12
        if num > 3:
            print("⼤于3")
        elif num > 5:
            print("⼤于5")
        elif num > 10:
            print("⼤于10")
        elif num > 15:
            print("⼤于10")
    (3)
        str_value = " "
        new_str = str_value if str_value else "empty"
        print(new_str)

4. 根据需求写出程序
    (1) 电梯设置规定：
            如果承载⼈不超过10⼈，且总重量不超过1000千克，可以正常使⽤，否则提示超载。
        步骤:
            终端中获取人数/总重量
            显示电梯正常运行
                电梯超载

    (2) 根据年龄，输出对应的人生阶段。
            年龄       ⼈⽣阶段
            0-6 岁      童年
            7-17 岁     少年
            18-40 岁    ⻘年
            41-65 岁    中年
            65 岁之后    ⽼年
        步骤:
            终端中获取年龄
            显示人生阶段

    (3) 如果是vip客户,消费小于等于500,享受85折
                    消费大于500,享受8折
        如果不是vip客户,消费大于等于800,享受9折
                      消费小于800,原价
        在终端中输入账户类型,消费金额,计算折扣.
        循环计算折扣,直到账户输入空字符串结束

    (4) 梯形面积： （上底 + 下底) * 高  / 2
        在终端中获取上底/下底/高
        打印面积

    (5) 小泽老师很不幸,买了一箱有虫子(1只)的苹果
        虫子吃完一个苹果再吃另外一个苹果
        在终端中输入苹果数量(个),虫子吃苹果的速度(小时/个),经过时间(小时)
        请打印没有被虫子吃过的苹果数量（整数,最小也是0）

    (6) while 循环累加练习
        使用while循环累加下列数字：0 + 1 + 2 + 3
        使用while循环累加下列数字：2 + 3 + 4 + 5 + 6
        使用while循环累加下列数字：1 + 3 + 5 + 7
        使用while循环累加下列数字：8 + 7 + 6 + 5 + 4
        使用while循环累加下列数字：-1+  -2 + -3 + -4 + -5
7. 阅读
    程序员的数学第二章：逻辑
    程序员的数学第四章：数学归纳法

