[uwsgi]
#http=127.0.0.1:8000
socket=127.0.0.1:8000
chdir=/home/tarena/study/month03/django/day08/mysite7
wsgi-file=mysite7/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true